<!DOCTYE html>
<html>
<head>
    <style>
        body{
            background-image: url(road-green-trees-.jpg);
             
        }
        .h h1{
         color: white;  
            text-align: center;
        }
        	
        .box h2{
            color: black;
        }
        
        .box{
            
			width: 500px;
			height: 400px;
background-color:yellowgreen;

			padding-left: 90px;
			margin-left: 400px;
			border-radius: 30px/60%;
			border-style:groove;
			border-color: black;
            margin-top: 100px;
        }
    
input[type="text"]
{
border-color: black;
    background-color: white;
    height: 45px;
    width: 300px;
    border-radius: 20px;
    text-align: center;
font-size: 20px;

}
input[type="email"]
        {
            background-color: white;
            height: 45px;
            width: 300px;
            border-radius: 20px;
            text-align: center;
                        font-size: 20px;border-color: black;


        }
        input[type="password"]
        {
            border-color: black;

            width: 300px;
            height: 45px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
        }
        .b1{
          background-color:cornflowerblue;
            width: 150px;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            border-color: black;
                        font-size: 17px;


        }
        
        
    </style>
<script type="text/javascript">
function validation()
{
var a = document.form.password.value;
if(a=="")
{
alert("Please Enter Your Password");
document.form.password.focus();
return false;
}
}
</script>
    
   
    

    
    
</head>
    
    
    
    
<body>
    <div class="h">
    <h1>A BATTLE FOR THE SAVING AAREY FOREST <br> TAG FOR THE
AAREY 'FOREST'</h1>
    </div>
    
      <div class="box">
              <h2>#SAVE AAREY FOREST#</h2>
        
    <form name="form"  action="swap.php" method="post" onsubmit="return validation">

            <input type="text" name="username" placeholder="ENTER NAME" id="username" /><br>
  <br><br>  <input type=email name="email" placeholder="ENTER EMAIL" id="email" /><br>

<br><br>        <input type="password" name="password" placeholder="ENTER PASSWORD" id="password" /><br>
    
    <br><br><button class="b1">REGISTER</button>
  
          </form>
        
    </div>
                           
                            





    

</body>
</html>
    